<%@ Page Title="" Language="C#" MasterPageFile="~/UserMasterPage.master" AutoEventWireup="true" CodeFile="ForgotPassword.aspx.cs" Inherits="ForgotPassword" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div style="margin-left:50px;width:1200px">
        <asp:MultiView ID="MultiView1" runat="server">
        <asp:View ID="View1" runat="server">
            
            <%--<strong>Enter UserName : </strong> 
            <asp:TextBox ID="txtUserName" runat="server" BorderColor="#000099" 
                                BorderStyle="Solid" Height="26px" Width="155px" 
                ValidationGroup="fp"></asp:TextBox>--%>
                <div class="row">
                <div class="col-lg-12">
        
                <div class="input-group input-group-lg">
             
                    <asp:TextBox ID="txtUserName" ValidationGroup="fp" runat="server" placeholder="Enter your Username"
                     class="form-control" Height="43px" style="margin-left:470px;border-radius:7px" Width="250px"></asp:TextBox>
                </div>
                 &nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                ControlToValidate="txtUserName" ErrorMessage="*" 
                ForeColor="Red" SetFocusOnError="True"></asp:RequiredFieldValidator>
                </div>
                </div>
           
            <asp:Label ID="Label1" runat="server" ForeColor="Red" style="margin-left:470px" class="alert-danger"
                Text="Incorrect Username. UserName is Case Sensitive" Visible="False"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <%--<asp:ImageButton ID="ImageButton3" runat="server" Height="35px" 
                ImageUrl="~/Images/back to home.png" PostBackUrl="~/AdminLogin.aspx" 
                ValidationGroup="l" Width="53px" />--%>
            <br />
   
         
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button1" runat="server" Text="Next" Width="200px" class="btn btn-warning" 
                Height="43px" Font-Size="Large" ForeColor="White"
                onclick="Button1_Click" ValidationGroup="fp" />
            <br />

        </asp:View>
         <asp:View ID="View2" runat="server">
             <%--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; 
             Enter Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </strong>
             <asp:TextBox ID="txtEmailAddress" runat="server" BorderColor="#000099" 
                                BorderStyle="Solid" Height="26px" Width="173px" 
                 ValidationGroup="fp"></asp:TextBox>
             &nbsp;&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                 ControlToValidate="txtEmailAddress" ErrorMessage="*" 
                 ForeColor="Red" SetFocusOnError="True" Display="Dynamic" 
                 ValidationGroup="fp"></asp:RequiredFieldValidator>
             &nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" ForeColor="Red" Text="Invalid Email" 
                 Visible="False"></asp:Label>--%>
                 <div class="row">
                 <div class="col-lg-12">
                 <div class="input-group input-group-lg">
                 <asp:TextBox ID="txtEmailAddress" runat="server" BorderColor="#000099" placeholder="Enter Email Address" 
                     class="form-control" BorderStyle="Solid" Height="43px" Width="300px" 
                 ValidationGroup="fp" style="margin-left:470px;border-radius:7px"></asp:TextBox>
                 &nbsp;&nbsp;&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                 ControlToValidate="txtEmailAddress" ErrorMessage="*" class="alert-danger"
                 ForeColor="Red" SetFocusOnError="True" Display="Dynamic" 
                 ValidationGroup="fp"></asp:RequiredFieldValidator>
             &nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" ForeColor="Red" Text="Invalid Email" 
                 Visible="False" class="alert-danger"></asp:Label>
                 </div>
                 </div>
                 </div>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <%--<asp:ImageButton ID="ImageButton2" runat="server" Height="35px" 
                 ImageUrl="~/Images/back to home.png" PostBackUrl="~/AdminLogin.aspx" 
                 ValidationGroup="l" Width="53px" />
             <br />--%>
         
             <div class="btn btn-group">
             <asp:Button ID="btnBack" runat="server" onclick="btnBack_Click" Text="Back"
                 ValidationGroup="b" style="margin-left:150px" class="btn btn-success" Font-Size="Large" Width="200px" />
                 <asp:Button ID="Button2" runat="server" Text="Get" Width="200px" class="btn btn-success"
                 Font-Size="Large" onclick="Button2_Click" ValidationGroup="fp" />
                 </div>
        </asp:View>
         <asp:View ID="View3" runat="server">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span class="style1"><strong>Password has been sent to Your Email 
             Address!!!!!!!!!!!</strong></span>&nbsp;
        </asp:View>
        </asp:MultiView>
    </div>
</asp:Content>

