<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="JQuery%20Libraries/jquery.min.js"></script>
    <link href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css" rel="stylesheet" media="screen" />
    <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <br />
        <div class="row" style="margin-left: 50px">
            <div>
                <asp:Image ID="imgLogo" ImageUrl="~/Extras/logo.PNG" runat="server" />
            </div>
            <div>
                <div>
                    <asp:Label ID="lblName" CssClass="text-info" Font-Size="60px" Style="margin-left: 200px" runat="server" Text="Universal Fitters"></asp:Label>
                </div>
                <div>
                    <asp:Label ID="Label1" Style="margin-left: 300px" runat="server" Text="Universal Fitters Technical Services LLC"></asp:Label>
                </div>
            </div>
        </div>
                    <ul class="nav nav-pills nav-justified" style="margin-left:50px;width:1200px">
                        <li class="dropdown nav-item" style="background-color:#DC1414;">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">Products</a>
                            <div class="row dropdown-menu" style="width: 1000px;">
                                <ul class="list-group col-lg-6">
                                    <li class=" list-group-item" style="font-weight: bold">Flooring Products</li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="LinkButton8" PostBackUrl="~/BrowseFlooring.aspx" runat="server" CssClass="menuLinks">Browse Flooring</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbHardwood" runat="server" OnClick="redirectFunction" CssClass="menuLinks">Hardwood</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbLaminate" runat="server" OnClick="redirectFunction" CssClass="menuLinks">Laminate</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbLuxury_Vinyl" runat="server" OnClick="redirectFunction" CssClass="menuLinks">Luxury Vinyl</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbVinyl_Sheet" runat="server" OnClick="redirectFunction" CssClass="menuLinks">Vinyl Sheet</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbVinyl_Tile" runat="server" OnClick="redirectFunction" CssClass="menuLinks">Vinyl Tile</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbLinoleum" runat="server" OnClick="redirectFunction" CssClass="menuLinks">Linoleum</asp:LinkButton></li>
                                </ul>
                                <ul class="list-group col-lg-6">
                                    <li class="list-group-item" style="font-weight: bold">Tools</li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="LinkButton40" runat="server" PostBackUrl="~/PriceEstimatorGuide.aspx" CssClass="menuLinks">Price Estimator</asp:LinkButton></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="background-color:#DC1414;">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">Learn</a>
                            <div class="row dropdown-menu" style="width: 800px">
                                <ul class="list-group col-lg-6">
                                    <li class=" list-group-item" style="font-weight: bold">All about Flooring</li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="LinkButton58" PostBackUrl="~/FloorDesign.aspx" runat="server" CssClass="menuLinks">Flooring 101 : Floor Design</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbInstallationOverview1" OnClick="redirectToInstall" runat="server" CssClass="menuLinks">Installation</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="LinkButton60" runat="server" PostBackUrl="~/FloorCare.aspx" CssClass="menuLinks">Floor Care</asp:LinkButton></li>
                                </ul>
                                <ul class="list-group col-lg-6">
                                    <li class="list-group-item" style="font-weight: bold">Flooring Guides</li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="LinkButton64" PostBackUrl="~/PriceEstimatorGuide.aspx" runat="server" CssClass="menuLinks">Price Estimator</asp:LinkButton></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="background-color:#DC1414;">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">Installation</a>
                            <div class="row dropdown-menu" style="width: 300px">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbInstallationOverview2" OnClick="redirectToInstall" runat="server" CssClass="menuLinks">Installation Overview</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbInstallHardwood" OnClick="redirectToInstall" runat="server" CssClass="menuLinks">Hardwood</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbInstallLaminate" OnClick="redirectToInstall" runat="server" CssClass="menuLinks">Laminate</asp:LinkButton></li>
                                    <li class="list-group-item">
                                        <asp:LinkButton ID="lbInstallLuxuryVinyl" OnClick="redirectToInstall" runat="server" CssClass="menuLinks">Luxury Vinyl</asp:LinkButton></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="background-color:#DC1414;">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">Support</a>
                            <div class="row dropdown-menu" style="width: 300px">
                                <ul class="list-group">
                                    <li class=" list-group-item" style="font-weight: bold">Customer Support</li>
                                    <li class="list-group-item">
                                        <asp:Label ID="Label2" runat="server" Text="P.O.Box 283991"></asp:Label><br />
                                        <asp:Label ID="Label3" runat="server" Text="Dubai, United Arab Emirates"></asp:Label>
                                    </li>
                                    <li class="list-group-item">
                                        <asp:Label ID="Label4" runat="server" Text="Telephone No.:04 269 6104 (O) 05440 06557 (M)"></asp:Label><br />
                                        <asp:Label ID="Label5" runat="server" Text="Fax No.:04 269 6012"></asp:Label>

                                    </li>
                                    <li class="list-group-item">
                                        <asp:Label ID="Label7" runat="server" Text="Email : universalfittersdxb@gmail.com"></asp:Label>

                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
